{
    "loglevel": "error",
    "defaultNotePath": "/config/resources/default.md",
    "docsPath": "/config/resources/docs",
    "viewPath": "/config/resources/views",
    "uploadsPath": "/config/resources/uploads"
    }